# p2h-notes

./: build.gradle  docker-compose.yaml
src/main/java/com/p2h/notes/: NotesApplication.java
src/main/java/com/p2h/notes/config/: RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/p2h/notes/config/security/: AuthenticationManager.java  JwtResolver.java  JwtTokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/p2h/notes/controller/: NoteController.java  UserController.java
src/main/java/com/p2h/notes/data/entity/: NoteEntity.java  UserEntity.java
src/main/java/com/p2h/notes/data/redis/: AbstractRedisRepository.java  UserLikesRepository.java
src/main/java/com/p2h/notes/data/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/p2h/notes/data/service/: NoteDataService.java  UserDataService.java
src/main/java/com/p2h/notes/exception/: BaseException.java
src/main/java/com/p2h/notes/exception/global/: GlobalErrorResponse.java  GlobalExceptionHandlerController.java
src/main/java/com/p2h/notes/exception/rest/: ApiErrorHandler.java  ApiErrorResponse.java
src/main/java/com/p2h/notes/model/: NoteRequest.java  NoteResponse.java  UserAuthResponse.java  UserPrincipal.java  UserRequest.java  UserResponse.java
src/main/java/com/p2h/notes/service/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/p2h/notes/service/contract/: NoteService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/p2h/notes/: NotesApplicationTests.java
