buildscript {
	ext {
		springBootVersion = '2.5.2'
		dockerRegistryName = '127.0.0.1:5000' /** YOUR DOCKER REGISTRY HERE **/
		netDevhStarterVersion = '2.9.0.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.palantir.gradle.docker:gradle-docker:0.25.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.protobuf' version '0.8.12'
	id 'org.sonarqube' version '2.7'
	id 'java'
	id 'java-library'
	id 'com.palantir.docker' version '0.25.0'
}

group = 'com.p2h'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	/**
	 * Spring core
	 */
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/**
	 * Runtime & compile & annotation processors
	 */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/**
	 * Third party & others
	 */
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'org.springframework.security:spring-security-jwt:1.0.2.RELEASE'
	implementation 'io.jsonwebtoken:jjwt:0.7.0'

   /**
 	* Swagger
    */
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'


	/**
	 * Test impl
	 */
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'junit:junit:4.12'
}

